In [118]:
import sys
sys.path.insert(0,'/Users/ezratampubolon/PythonProjects/Financial/financial_report/edgar_data_analysis')

In [207]:
import sys, importlib

try:
    importlib.reload(sys.modules['edgar_analysis.edgar_data.edgar_data'])
except KeyError:
    pass

from edgar_analysis.edgar_data.edgar_data import EdgarDataComp

# Discover Financial

In [216]:
cik_discover="0001393612"
path_folder='/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts'
DiscoverQuarterly=EdgarDataComp(interval="quarterly",path_folder=path_folder,cik=cik_discover,norm_mill=True)

In [217]:
DiscoverQuarterly.by_tag(tag="EarningsPerShareDiluted",which="us-gaap")

    year quarter   val
0   2022      Q2  3.96
1   2022      Q1  4.22
2   2021      Q4  3.70
3   2021      Q3  3.54
4   2021      Q2  5.55
..   ...     ...   ...
58  2009      Q4  0.60
59  2009      Q3  1.07
60  2009      Q2  0.43
61  2009      Q1  0.25
62  2008      Q3  0.37

[63 rows x 3 columns]

In [218]:
DiscoverQuarterly.market_capitalization

    year           val
0   2021  35541.332579
1   2020  15308.066731
2   2019  24729.798496
3   2018  24123.706276
4   2017  23205.033259
5   2016  21650.557104
6   2015  25025.686289
7   2014  28651.886813
8   2013  22996.337070
9   2012  17034.420270
10  2011  12849.446066
11  2010   7288.905307
12  2009   4591.686556

In [219]:
DiscoverQuarterly.shares_outstanding.head(5)

   year quarter         val
0  2022      Q2  273.171312
1  2022      Q1  280.965096
2  2021      Q4  284.903687
3  2021      Q3  293.075754
4  2021      Q2  299.468440

In [220]:
DiscoverQuarterly.avg_share_price.head(5)

   year         val
0  2021  124.748588
1  2020   49.913531
2  2019   80.203632
3  2018   73.461283
4  2017   65.411089

In [215]:
DiscoverQuarterly.avg_p_e

    year        val
0   2021   6.996556
1   2020  13.864870
2   2019   8.832999
3   2018   9.430203
4   2017  12.068467
5   2016   9.732637
6   2015  11.777617
7   2014  13.074243
8   2013   9.845830
9   2012   7.677078
10  2011   5.971752
11  2010  10.957444
12  2009   3.549017

# Synchrony

In [222]:
cik_synchrony="0001601712"
path_folder='/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts'
SynchronyQuarterly=EdgarDataComp(interval="quarterly",path_folder=path_folder,cik=cik_synchrony,norm_mill=True)

In [224]:
SynchronyQuarterly.by_tag(tag="EarningsPerShareDiluted",which="us-gaap").head(5)

   year quarter   val
0  2022      Q2  1.60
1  2022      Q1  1.77
2  2021      Q4  1.49
3  2021      Q3  2.00
4  2021      Q2  2.12

In [225]:
SynchronyQuarterly.shares_outstanding.head(5)

   year quarter         val
0  2022      Q2  481.759025
1  2022      Q1  501.488808
2  2021      Q4  521.271848
3  2021      Q3  547.259177
4  2021      Q2  569.699116

In [226]:
SynchronyQuarterly.market_capitalization

   year           val
0  2021  27822.151695
1  2020  12935.102284
2  2019  23206.326259
3  2018  24921.449418
4  2017  23716.562515
5  2016  21081.515270
6  2015   4231.311700
7  2014      0.000000

In [227]:
SynchronyQuarterly.avg_share_price

   year        val
0  2021  53.373593
1  2020  22.153631
2  2019  37.827551
3  2018  35.107440
4  2017  31.197100
5  2016  26.001311
6  2015   5.074557
7  2014   0.000000

In [228]:
SynchronyQuarterly.avg_p_e

   year        val
0  2021   7.271607
1  2020   9.759309
2  2019   6.803516
3  2018   9.387016
4  2017  12.891363
5  2016   9.594580
6  2015   1.914927
7  2014   0.000000

# Capital One

In [230]:
cik_cap_one="0000927628"
path_folder='/Users/ezratampubolon/PythonProjects/Financial/edgar-data/companyfacts'
CapOneQuarterly=EdgarDataComp(interval="quarterly",path_folder=path_folder,cik=cik_cap_one,norm_mill=True)

In [231]:
CapOneQuarterly.by_tag(tag="EarningsPerShareDiluted",which="us-gaap").head(5)

   year quarter   val
0  2022      Q2  4.96
1  2022      Q1  5.62
2  2021      Q4  5.51
3  2021      Q3  6.78
4  2021      Q2  7.62

In [232]:
CapOneQuarterly.shares_outstanding.head(5)

   year quarter         val
0  2022      Q2  383.817721
1  2022      Q1  393.050656
2  2021      Q4  413.661098
3  2021      Q3  425.622058
4  2021      Q2  446.113769

In [234]:
CapOneQuarterly.market_capitalization

    year           val
0   2021  68400.000000
1   2020  28300.000000
2   2019  42400.000000
3   2018  43100.000000
4   2017  39200.000000
5   2016  31929.010767
6   2015  47456.297783
7   2014  39808.996734
8   2013  36655.693401
9   2012  31515.866408
10  2011  23504.061823
11  2011  18249.844321
12  2010  18249.844321
13  2010   9845.379877
14  2010   9845.379877
15  2009   9845.379877
16  2009  14119.470287

In [235]:
CapOneQuarterly.avg_share_price

    year         val
0   2021  165.352750
1   2020   61.623989
2   2019   92.754083
3   2018   92.117504
4   2017   80.610819
5   2016   66.429945
6   2015   89.985021
7   2014   72.171237
8   2013   63.992445
9   2012   54.127850
10  2011   39.724663
11  2011   51.161584
12  2010   21.527157
13  2010   21.527157
14  2010   39.903719
15  2009   31.011782
16  2009   21.624237

In [236]:
CapOneQuarterly.avg_p_e

    year        val
0   2021   6.137816
1   2020  11.896523
2   2019   8.394035
3   2018   7.793359
4   2017  23.097656
5   2016   9.641501
6   2015  12.727726
7   2014   9.508727
8   2013   9.287728
9   2012   8.858895
10  2011   5.841862
11  2011   7.523762
12  2010   3.581890
13  2010   3.581890
14  2010   6.639554
15  2009  41.907813
16  2009  29.221942